def bub(A):
    for i in range(len(A)-1):
        for j in range(len(A)-1):
            if A[j]>A[j+1]:
                c=A[j]
                A[j]=A[j+1]
                A[j+1] =c
    print(A)

def bub(A):
    i = 0
    voltcsere = 1
    while i < (len(A)-1) and voltcsere ==1:
        voltcsere =0
        for j in range(len(A)-i-1):
            if A[j]>A[j+1]:
                c=A[j]
                A[j]=A[j+1]
                A[j+1] =c
                voltcsere = 1
        i = i+1
    print(A)

(
def proba(n):
    i = 1
    while i < n+1:
        print(i*i)
        i = i + 1
)

def cikl(A, B):
    for i in range(len(A)):
        for j in range(len(B)):
            print(A[i]+B[j])

